#portfolio{   

    h2{
        margin-bottom: 3rem;
    }

    .portfolio-cards{
        display:none;
        min-height: 50vh;
        &.active{
            display: grid;
            grid-template-columns:repeat(auto-fill, 1fr);
            width: 95%;
            margin: auto;
            animation: fadeInLeft 1s;
            gap: 3rem;
    
            @media (min-width: $medium) {
                grid-template-rows:repeat(auto-fill, minmax(250px, 1fr));
                grid-template-columns: 1fr;
            }
        }
    }

    .page-selector{
        width: 80%;
        margin: 3rem auto;
        min-height: 2rem;

        .tab{
            display: flex;
            justify-content: space-around;

            .portfolio-tab{
                height: 20px;
                width: 20px;
                border: 2px solid $color-black;
                border-radius: 50%;
                background: none;

                &.active{
                    background:$color-black;
                    outline: none;
                }
            }
        }
    }
    
}