#skills{
    padding-top: 10vh;

    .tab {
        padding-top: 3rem;
        overflow: hidden;
        display: flex;
        margin: auto;
        width: 90%;
        justify-content: space-around;

        & button {
            cursor: pointer;
            padding: 1rem;
            border-radius: 50%;
            transition: .5s;
            color: $color-white;
            background-color: $color-purple;
            opacity: 0.7;
            
            img{
                height: 40px;
                width: 40px;
                filter:invert(100%);
            }

            &:hover,
            &.active
            {
                background-color: $color-purple;
                opacity: 1;
                outline: none;
            }
        }
    }
    
    .tabcontent {
        display: none;
        width: 80%;
        margin: auto;
        padding-top: 2rem;
        text-align: center;
        animation: fadeEffect 1s;
        position: relative;

        &.active{
            display: grid;
            grid-column: 1;
        }

        h3{
            margin: 2rem 0 1rem;
            font-weight: 400;
        }

        li{
            list-style: none;
            margin-bottom: 0.5rem;
            font-weight: 300;
        }

        img{
            display: none;
        }

        @media(min-width: $medium){            
            text-align: left; 
            padding-top: 3rem;
            height: 60vh;
            
            &.active{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            li{
                margin-left: 2rem;
            }

            img{
                display: flex;
                opacity: 0.9;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
        }

        @media(min-width: $large){        
            width: 70%;
        }
        
    }
}

